/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tverdyi_znak {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 23>;
        };

        lang {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <50 57>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1      &kp N2      &kp N3              &kp N4       &kp N5                       &kp N6       &kp N7       &kp N8               &kp N9      &kp N0         &kp GRAVE
&kp TAB    &kp Q       &kp W       &kp E               &kp R        &kp T                        &kp Y        &kp U        &kp I                &kp O       &kp P          &kp LEFT_BRACKET
&kp LCTRL  &mt LGUI A  &mt LALT S  &mt LEFT_CONTROL D  &mt LSHFT F  &kp G                        &kp H        &mt RSHFT J  &mt RIGHT_CONTROL K  &mt RALT L  &mt RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C               &kp V        &kp B        &none    &none  &kp N        &kp M        &kp COMMA            &kp DOT     &kp FSLH       &kp RSHFT
                                   &kp LALT            &kp DELETE   &lt 2 ENTER  &none    &none  &lt 1 SPACE  &kp BSPC     &kp RIGHT_ALT
            >;
        };

        sym_layer {
            bindings = <
&trans          &trans                &trans          &trans        &trans                 &trans                          &trans     &trans           &trans       &trans     &trans         &trans
&trans          &kp LEFT_BRACE        &kp PLUS        &kp EQUAL     &kp RIGHT_BRACE        &trans                          &kp GRAVE  &kp DOLLAR       &kp PERCENT  &kp CARET  &kp ASTERISK   &trans
&kp LEFT_SHIFT  &kp LEFT_PARENTHESIS  &kp UNDERSCORE  &kp MINUS     &kp RIGHT_PARENTHESIS  &trans                          &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp AMPERSAND  &kp RIGHT_ALT
&trans          &kp LBKT              &kp GRAVE       &kp DOT       &kp RBKT               &trans        &trans    &trans  &trans     &kp FSLH         &kp PIPE     &kp BSLH   &trans         &trans
                                                      &kp C_VOL_DN  &mt LCTRL C_MUTE       &kp C_VOL_UP  &trans    &trans  &trans     &trans           &trans
            >;
        };

        nav_layer {
            bindings = <
&trans    &trans  &trans  &trans    &trans     &trans                     &trans    &trans     &trans  &trans     &trans  &trans
&trans    &kp F1  &kp F2  &kp F3    &kp F4     &kp F5                     &trans    &kp PG_UP  &trans  &kp HOME   &trans  &trans
&trans    &kp F6  &trans  &kp LALT  &kp LSHFT  &kp F7                     &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &trans  &trans
&kp LGUI  &kp F8  &kp F9  &kp F10   &kp F11    &kp F12  &trans    &trans  &trans    &kp PG_DN  &trans  &kp END    &trans  &trans
                          &trans    &trans     &trans   &trans    &trans  &trans    &kp LCTRL  &trans
            >;
        };
    };
};
